{
    "name": "Adblock Minus",
    "version": "0.3.0",
    "manifest_version": 2,
    "minimum_chrome_version": "45",
    "permissions": [
        "http://*/*",
        "https://*/*",
        "webRequest",
        "webRequestBlocking",
        "tabs",
        "webNavigation",
        "storage"
    ],
    "background": {
        "scripts": [
            "build/bundle.js"
        ]
    }
}
