{
  "name": "adblock-minus",
  "version": "0.5.0",
  "description": "Implements core functionality of adblocking",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "standard lib/*.js",
    "prebuild": "npm test && mkdir -p build && npm run chrome-manifest",
    "build": "browserify config/*.json lib/*.js -o build/bundle.js",
    "chrome-manifest": "mustache package.json manifest.json > build/manifest.json"
  },
  "keywords": [
    "adblock",
    "adblock-plus"
  ],
  "author": "xiaody",
  "license": "GPL-3.0",
  "repository": "xiaody/adblock-minus",
  "devDependencies": {
    "browserify": "13.1.0",
    "mustache": "2.2.1",
    "standard": "8.0.0"
  }
}
